<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;

class Correlative extends Model
{


    public static function get_last_correlative()
    {

        return app('db')->table('correlatives')
            ->select('id', 'correlativo')
            ->orderBy('correlativo', 'desc')
            ->first();
    }


    public static function correlativeNotUsed()
    {

        $mytime = Carbon::now('America/El_Salvador');
        $time = $mytime->subMinutes(20)->format('Y-m-d h:i:s');

        $results = app('db')->select("SELECT lpad(c.correlativo,7,'0') as correlativo, c.id from correlatives c 
                where c.estado = 2
                and c.created_at < '$time'
                order by c.created_at desc
                limit 1");

        if (count($results) > 0) {
            $correlativo = $results[0]->correlativo;

            $result_transaction = app('db')->select("SELECT count(*) as cantidad from transactions t
                where t.correlativo = $correlativo");

            if ($result_transaction[0]->cantidad > 0) {
                //el correlativo tiene transaction insertada
                app('db')->table('correlatives')
                    ->where('id', $results[0]->id)
                    ->update(['estado' => 0]);
                return false;
            } else {
                //utilizar correlativo encontrado
                return $correlativo;
            }
        } else {
            // todo bien no ha quedado nada en proceso
            return false;
        }
    }

    protected $fillable = [
        'correlativo',
        'estado',
        'created_at',
        'updated_at'
    ];
}
